<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js and p5.js with Vite</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100vh; /* Example to make the page scrollable */
      z-index: 10;
      background-color: black;
    }

    #p5-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 200; /* Make sure this is on top */
      pointer-events: none; /* Allows clicks to pass through */
    }

    #three-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 101; /* Below p5.js */
    }

    .scroll-down {
      position: fixed;
      top: 90%;
      left: 50%;
      src: url(assets/TINY.ttf);
      font-family: 'tiny';
      transform: translateX(-50%);
      color: white;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      z-index: 103;
      opacity: 0; /* Początkowo ukryty */
      transition: opacity 0.5s ease;
    }

    .links {
      position: fixed;
      z-index: 102;
      display: flex;
      width: 100%;
    }

    .link-element {
      width: 33.3%;
      color: white;
      padding: 10px;
    }

    .link-element:nth-child(2) {
      text-align: center;
    }

    .link-element:nth-child(3) {
      text-align: right;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-kTF80n06.js"></script>
</head>
<body>
  <div id="three-canvas"></div>
  <div id="p5-canvas"></div>
  <div id="scroll-down" class="scroll-down">Scroll Down</div> <!-- Dodany element -->
</html>